{
    "cmake.languageSupport.enableFileAPI": true,
    "cmake.sourceDirectory": "/workspaces/local/XP200_RTU_HID",
    "devicetree.defaultBoard": "esp32_devkitc",
    "devicetree.west": "west",
    "devicetree.zephyr": "/workspaces/zephyrproject/zephyr",
    "devicetree.bindings": [


        "${zephyrBase}/dts/bindings",
        "${zephyrBase}/../nrf/dts/bindings"
    ]
}